Samp_Monitor では、子機・センサーデバイス (EndDevice_Input) と受信機 (Parent) が最小構成です。
ここでは、幾つかの設定について解説します。

振る舞いは、インタラクティブモードにより行います。


[共通]
■ 子機のインタラクティブモード
　子機はスリープせず動作するため、+ + + というインタラクティブモードの設定方法が使えません。
替わりに M3 ピン (DIO2) を LO にして起床します。

■ 親機のインタラクティブモード
　親機は標準アプリケーションと同じように、起動後 + + + を + を３回入力します。

■ 共通設定
  Option Bits     : オプションビット
    0x00010000 EndDevice_Input のメッセージ出力を有効にします
    0x00001000 暗号化通信を有効にします（構成全てが暗号化設定します）
    0x00000100 UART 方式の通信です
    0x00000010 IO監視の通信です。
    0x00000001 EndDevice_Input の送信方式です。1 の場合、中継機もパケットを受信し
               中継機受信情報が含まれたパケットを親機に報告します。0 の場合は、
               中継機経由のパケットかどうかは親機では表示しません。
    0x00100000 DI3 の制御ビットを反転させます (Hi:Active)

＝＝＝ 標準センサー ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
周期的に起床して、ADC2系統、および、半導体のパルスカウンターの値を送信します。

■ 振る舞い
ADC は、起床後速やかに計測されます。

パルスカウンターは、前回の送信からのパルス数を送信します。動作はハードウェアの
機能そのものでチャタリング等の抑制などは働きません。

■ ピン
DO1  : DOI18 : 外部電源制御 (電源投入後、速やかに LO に落ちる)
DO2  : DIO19 : 外部電源制御 (ADC1 に入った電圧が閾値を超えると LO に落ちる)
DO3  : DIO04 : 稼働中 LO になる。センサーの電源駆動などに利用可能します。

AI1  : ADC1  : 0-2400mV 範囲を計測
AI3  : ADC2  : 0-2400mV 範囲を計測

AI4  : DIO01 : パルスカウンター入力１
PWM4 : DIO08 : パルスカウンター入力２

DI1  : DIO12 : 割り込み起床ピン (スリープからの強制起床, H>L で起床)

TX   : DIO06 : UART TX ピン
RX   : DIO07 : UART RX ピン

■ 設定について
 p: set Sleep Dur (5000)
    スリープ周期を ms で指定します。
 w: set Sensor Wait Dur (30)
    DO3 制御後に AD を開始するまでのウェイトを設定する

■ 特別な機能
・ADC2 に温度センサー LM61 を接続できます。
  親機側で SimpleTag v3 形式の出力にすると LM61 前提で ADC 値を計算されます。

＝＝＝ SHT21 センサー ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
周期的に起床して I2C バスに接続された SHT21 センサーの温湿度を送信します。

■ 振る舞い
SHT21 センサーの計測は温度・湿度別々に２回必要で、消費エネルギーの最適化のため短いスリープを
２回挟み、送信します。計測開始⇒短いスリープ⇒計測開始⇒短いスリープ⇒計測終了、送信⇒周期ス
リープという流れになります。

■ ピン
DO1  : DOI18 : 外部電源制御 (電源投入後、速やかに LO に落ちる)
DO2  : DIO19 : 外部電源制御 (ADC1 に入った電圧が閾値を超えると LO に落ちる)
DO3  : DIO04 : 稼働中 LO になる。センサーの電源駆動などに利用可能します。

AI1  : ADC1  : 0-2400mV 範囲を計測

DI1  : DIO12 : 割り込み起床ピン (スリープからの強制起床, H>L で起床)

TX   : DIO06  : UART TX ピン
RX   : DIO07  : UART RX ピン

■ 設定について
 p: set Sleep Dur (5000)
    スリープ周期を ms で指定します。

＝＝＝ IO監視 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
磁気スイッチなどを利用し、例えば、扉が空いたときに電波を発信したり、扉があけ放しになった時
更に警告します。

■ 振る舞い
DI1 が LO>HI へ遷移すると起床します。
 (例: ドアに磁気スイッチ[リードスイッチ]を仕込んでおいて、ドアが開いた)

初回は、DI1 の変化を無線送信します。

以後 1 秒置きに起床し、DI1 の状態を監視し、起床ごとに以下を実施します。
・入力が LO に戻っていれば、LOに戻った旨を送信し、割り込み待ちスリープに入ります。
・初回より Sleep Dur 秒経過すると、開け放し警告を行います。
  警告は 1) 無線送信、2) PWM出力 (1KHz, 100ms) となります。

■ ピン
DO1  : DOI18 : 外部電源制御 (電源投入後、速やかに LO に落ちる)
DO2  : DIO19 : 出力ピン。
DO3  : DIO04 : 稼働中 LO になる。

DI1  : DIO12 : 入力監視ピン (L>Hにより起床、H維持を監視)
               ※内部プルアップはオフになっています。外部によるプルアップを行ってください。

PWM1 : DIO05 : 開け放し警告時のブザー駆動パルス

TX   : DIO06 : UART TX ピン
RX   : DIO07 : UART RX ピン

■ 回路

      +-- (プルアップ抵抗) --- VCC
DI1 --+-- (リードスイッチ) --- GND

PWM1 ---(圧電ブザー)--- VCC


※ プルアップ抵抗は、1MΩといった大きな値を推奨 (1MΩで 2-3μA消費する)
※ 磁気スイッチ（リードスイッチ）は、外部回路の無いものを選んでください
   (例：LED付きのものは、正しく動作しない場合があります)

■ 設定について
 p: set Sleep Dur (5000)
    開け放し警告までの時間を ms で指定します。


＝＝＝ UART ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
UART のコマンドを入力後、パケット送信を行い、再びスリープします。

■ 振る舞い
コールドブート（初回起動、リセット後）は、初期化後、速やかにスリープします。
その後 DI1 の H>L 割り込みにより起床し、Sleep Dur 期間の間、コマンドを待ち
コマンドが入力されれば、送信を行います。タイムアウトすると再びスリープします。

■ ピン
DI1  : DIO12 : 割り込み起床ピン (スリープからの強制起床, H>L で起床)

TX   : DIO06  : UART TX ピン
RX   : DIO07  : UART RX ピン
RTS  : DIO05  : 入力可能ピン (UART 入力が可能になると LO に落ちます)

■ 設定
 p: set Sleep Dur (5000)
    UART のコマンド入力タイムアウトを設定します

 w: set Sensor Wait Dur (30)
    １桁目：アプリケーション再送回数
    ２桁目以降：アプリケーション再送のウェイト(10倍の長さ[ms]となる)

    例えば 52 と設定すると 500 ms おきに２回再送する(都合３回)

 オプション 0x00000200
   Binary 形式で入出力する(設定しなければ ASCII 形式)

■ 送信データ
App_UART と同じ形式であるが、データの中身は評価せず、そのまま親機に送信する。

  :0011223344X                     <= ASCII 形式 (チェックサム省略)
  A5 5A 80 05 00 11 22 33 44 <XOR> <= Binary 形式

■ 親機
オプションを 0x00000100 または 0x00000300(Binary形式) に設定します。

・始動時メッセージ
  バイナリ形式では以下のような出力が得られる
  A5 5A                      <= ヘッダ
  80 1B                      <= データ長 (XOR チェックサム手前まで)
  "Samp_Monitor" 00 00 00 00 <= 16バイト、アプリケーション名
  01 02 05                   <= バージョン番号
  67 72 63 05                <= アプリケーションID
  81 00 1F 1C                <= モジュールアドレス
  CB                         <= XOR チェックサム
  04                         <= 終端

・UART 受信メッセージ
  バイナリ形式では以下のような出力が得られる
  A5 5A       <= ヘッダ
  80 12       <= データ長 (XOR チェックサム手前まで)
  80 00 00 00 <= 受信機のアドレス (80000000 は親機)
  84          <= 最初に受信した受信機のLQI
  00 11       <= フレームカウント
  81 00 00 38 <= 送信機のアドレス
  00          <= 送信機の論理アドレス
  04          <= パケット種別 04=UART
  04          <= ペイロードのバイト数
  81 00 00 38 <= データ部 (たまたま送信機のアドレスをそのまま送信した)
  15          <= XOR チェックサム
  04          <= 終端
